MainWindow.xaml

<Window x:Class="SciLors_Mashed_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SciLors_Mashed_Trainer.Controls" 
        Title="SciLor's Mashed Fully Loaded Trainer - Alpha 1" Height="920" Width="1330" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition MinHeight="540"/>
            <RowDefinition MinHeight="130"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <!--Separator /-->
                <MenuItem Name="mniExit" Header="Exit" Click="mniExit_Click" />
            </MenuItem>
            <MenuItem Header="Donate" HorizontalAlignment="Right" Click="MenuItem_Click"/>
        </Menu>
        <TabControl Name="tabMain" Grid.Row="1">
            <TabItem Header="Players" Name="taiPlayers">
                <Grid Name="grdPlayers">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <uc:UcPlayerInfo x:Name="ucPlayerInfo" Header="Player" Grid.Column="0" />
                </Grid>
            </TabItem>
        </TabControl>
        <uc:UcGameInfo x:Name="ucGameInfo" Grid.Row="2"/>
        <StatusBar Height="23" Name="stsMain" VerticalAlignment="Bottom" Grid.Row="3" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Left" Name="txtStatus" Text="" VerticalAlignment="Top" />
        </StatusBar>
    </Grid>
</Window>
