MainWindow.xaml

<Window x:Class="SciLors_Mashed_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="445" Width="1338">
    <Grid Name="grdPlayers">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Player 1" Name="grpP1" Margin="0,0,0,0">
            <Grid>
                <GroupBox Header="Points" Height="122" Margin="6,6,6,0" VerticalAlignment="Top">
                    <Grid>
                        <Label Height="28" Margin="6,0" Name="lblP1Points" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="199" Content="0 / 8" />
                        <Slider Height="34" Margin="6,34,6,0" Name="sldP1Points" VerticalAlignment="Top" SmallChange="1" Minimum="0" Maximum="8" TickPlacement="Both" />
                        <CheckBox Content="Freeze" Height="16" Margin="6,74,6,0" Name="chkP1Points" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Position" Height="121" Margin="6,134,6,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="62" />
                        </Grid.ColumnDefinitions>
                        <Label Content="X" Height="28" Margin="6,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" />
                        <TextBox Height="23" Margin="6,9,6,0" Name="txtP1PositionX" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Freeze" Height="20" Margin="0,12,0,0" Name="chkP1PositionX" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Grid.Column="2" />
                        
                        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Width="19" />
                        <TextBox Height="23" Margin="6,39,6,0" Name="txtP1PositionY" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Freeze" Height="20" HorizontalAlignment="Left" Margin="0,41,0,0" Name="chkP1PositionY" VerticalAlignment="Top" Width="64" Grid.Column="2" />
                        
                        <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" Width="19" />
                        <TextBox Height="23" Margin="6,68,6,0" Name="txtP1PositionZ" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox Content="Freeze" Height="20" HorizontalAlignment="Left" Margin="0,70,0,0" Name="chkP1PositionZ" VerticalAlignment="Top" Width="64" Grid.Column="2" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
