Controls/UcPlayerInfo.xaml

<UserControl x:Class="SciLors_Mashed_Trainer.Controls.UcPlayerInfo"
             x:Name="PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SciLors_Mashed_Trainer.Controls"
             mc:Ignorable="d" Height="514" Width="330">
    <Grid>
        <GroupBox Name="grpBase" Margin="0,0,0,0"
                  IsEnabled="{Binding Path=Player.IsActive, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=False}" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Label x:Name="lblHeader" Content="{Binding Path=Header, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Player X'}"/>
                </StackPanel>
            </GroupBox.Header>
            <Grid>

                <GroupBox Header="Basic" Height="122" Margin="4,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178">
                    <Grid>
                        <TextBlock Height="15" Margin="6,0"  VerticalAlignment="Top" Width="152" TextAlignment="Center">
                          <Run Text="{Binding Path=Player.Points, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
                          <Run Text="/"/>
                          <Run Text="{Binding Path=Player.Game.MaximumPoints, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=8}"/>
                        </TextBlock>
                        <Slider Height="34" Margin="6,15,6,0" Name="sldPoints" VerticalAlignment="Top" SmallChange="1" Minimum="0" TickPlacement="Both"
                                 Value="{Binding Path=Player.Points, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Maximum="{Binding Path=Player.Game.MaximumPoints, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=8}" />
                        <CheckBox Content="Freeze points" Height="16" Margin="6,49,0,0" Name="chkPoints" VerticalAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Checked="chkPoints_Checked" IsChecked="{Binding Path=Player.Settings.FreezePointsSettings.IsFreeze, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Alive" Height="16" HorizontalContentAlignment="Left" Margin="112,49,0,0" Name="chkAlive" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  IsChecked="{Binding Path=Player.IsAlive, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Height="24" Margin="1,71,107,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="Distance:" />
                        <Label Height="24" Margin="62,71,0,0" x:Name="lblDistance" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" 
                               Content="{Binding Path=Player.Distance, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}"/>
                        <Image x:Name="imgWarning" HorizontalAlignment="Right" Height="24" Margin="0,71,6,0" VerticalAlignment="Top" Width="24" Source="/SciLorsMashedTrainer;component/Img/Hazard.bmp" Opacity="0.5"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Position" Height="140" Margin="4,121,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="X" Height="28" Margin="6,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" />
                        <TextBox Height="23" Margin="6,9,6,0" Name="txtPositionX" VerticalAlignment="Top" Grid.Column="1"
                                 Text="{Binding Path=Player.Position.X, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPosition_GotFocus" LostFocus="txtPosition_LostFocus" />
                        <CheckBox Content="Freeze" Height="20" Margin="0,12,0,0" Name="chkPositionX" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" Grid.Column="2" IsChecked="{Binding Path=Player.Settings.FreezePositionSettings.IsFreezeX, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkPositionX_Checked" />

                        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Width="19" />
                        <TextBox Height="23" Margin="6,39,6,0" Name="txtPositionY" VerticalAlignment="Top" Grid.Column="1"
                                 Text="{Binding Path=Player.Position.Y, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPosition_GotFocus" LostFocus="txtPosition_LostFocus" />
                        <CheckBox Content="Freeze" Height="20" HorizontalAlignment="Left" Margin="0,41,0,0" Name="chkPositionY" VerticalAlignment="Top" Width="64" Grid.Column="2" IsChecked="{Binding Path=Player.Settings.FreezePositionSettings.IsFreezeY, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkPositionY_Checked"/>

                        <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" Width="19" />
                        <TextBox Height="23" Margin="6,68,6,0" Name="txtPositionZ" VerticalAlignment="Top" Grid.Column="1"
                                 Text="{Binding Path=Player.Position.Z, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtPosition_GotFocus" LostFocus="txtPosition_LostFocus" />
                        <CheckBox Content="Freeze" Height="20" HorizontalAlignment="Left" Margin="0,70,0,0" Name="chkPositionZ" VerticalAlignment="Top" Width="64" Grid.Column="2" IsChecked="{Binding Path=Player.Settings.FreezePositionSettings.IsFreezeZ, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="chkPositionZ_Checked" RenderTransformOrigin="-0.453,2.5"/>
                        <CheckBox Content="Disable Controls" Height="20" HorizontalAlignment="Left" Margin="10,98,0,0" x:Name="chkPositionZ_Copy" VerticalAlignment="Top" Width="144" IsChecked="{Binding Player.IsControlsDisabled, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="-0.453,2.5" Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Weapon" Height="214" Margin="4,263,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3333*"/>
                            <ColumnDefinition Width="0.3333*"/>
                            <ColumnDefinition Width="0.3333*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="lblWeapon" Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding Path=Player.Weapon, ElementName=PlayerInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='None'}" />
                        <Button Content="Drop" Name="btnWeaponDrop" Grid.Column="2" Margin="3" Click="btnWeaponDrop_Click"/>
                        <controls:UcWeaponSelector x:Name="uwsWeaponSelector" Grid.ColumnSpan="3" Grid.Row="1" WeaponClick="uwsWeaponSelector_WeaponClick" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Damage" Height="266" Margin="186,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128">
                    <Grid>
                        <Label x:Name="lblDamageFront" Content="0%" Height="26" Margin="14,27,14,0"  VerticalAlignment="Top" Width="152" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Slider Height="21" Margin="6,15,6,0" x:Name="sldDamageFront" VerticalAlignment="Top" SmallChange="1" TickPlacement="None"
                            Value="{Binding Player.DamageFront, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" Maximum="100" ValueChanged="sldDamageFront_ValueChanged" />
                        <Label x:Name="lblDamageBack" Content="0%" Height="26" Margin="14,81,14,0"  VerticalAlignment="Top" Width="152" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Slider Height="21" Margin="6,69,6,0" x:Name="sldDamageBack" VerticalAlignment="Top" SmallChange="1" TickPlacement="None"
                            Value="{Binding Player.DamageBack, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="0" Maximum="100" ValueChanged="sldDamageBack_ValueChanged" />
                        <Label Content="Front" Height="26" Margin="14,-5,14,0"  VerticalAlignment="Top" Width="152" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Back" Height="26" Margin="14,52,14,0"  VerticalAlignment="Top" Width="152" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <CheckBox x:Name="chkDamageHood" Content="Hood" Margin="6,112,0,0" Height="16" VerticalAlignment="Top" IsChecked="{Binding Player.IsDamagedHood, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="53" />
                        <CheckBox x:Name="chkDamageTrunk" Content="Trunk" Margin="64,112,0,0" Height="16" VerticalAlignment="Top" IsChecked="{Binding Player.IsDamagedTrunk, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="52" />
                        <CheckBox x:Name="chkDamageGlassHood" Content="Glass" Margin="6,133,0,0" Height="16" VerticalAlignment="Top" IsChecked="{Binding Player.IsDamagedGlassHood, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="53" />
                        <CheckBox x:Name="chkDamageGlassTrunk" Content="Glass" Margin="64,133,0,0" Height="16" VerticalAlignment="Top" IsChecked="{Binding Player.IsDamagedGlassTrunk, ElementName=PlayerInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="52" />
                        <Button Content="Full Repair" x:Name="btnDamageRepair" Margin="10,181,10,0" Height="26" VerticalAlignment="Top" Click="btnDamageRepair_Click"/>
                        <CheckBox x:Name="chkDamageFreeze" Content="Freeze" Margin="6,160,6,0" Height="16" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="NoStyleButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
