Controls/UcWeaponSelector.xaml

<UserControl x:Class="SciLors_Mashed_Trainer.Controls.UcWeaponSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciLors_Mashed_Trainer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="TransparentDisabledGrid" TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity"  Value="1.00"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity"  Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoStyleToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.25"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="1.0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="grdBase" Style="{DynamicResource TransparentDisabledGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton Name="btnMortar" Grid.Row="0" Grid.Column="0" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgMortar" Source="/SciLorsMashedTrainer;component/Img/Mortar.png"/>
        </ToggleButton>
        <ToggleButton Name="btnMachinegun" Grid.Row="0" Grid.Column="1" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgMachinegun" Grid.Row="1" Grid.Column="1" Source="/SciLorsMashedTrainer;component/Img/gattlingun.png"/>
        </ToggleButton>
        <ToggleButton Name="btnDrum" Grid.Row="0" Grid.Column="2" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgDrum" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/DepthCharge.png"/>
        </ToggleButton>

        <ToggleButton Name="btnRocket" Grid.Row="1" Grid.Column="0" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgRocket" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/Missile.png"/>
        </ToggleButton>
        <ToggleButton Name="btnMines" Grid.Row="1" Grid.Column="1" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgMines" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/mine.png"/>
        </ToggleButton>
        <ToggleButton Name="btnFlamethrower" Grid.Row="1" Grid.Column="2" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgFlamethrower" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/FlameThrower.png"/>
        </ToggleButton>

        <ToggleButton Name="btnShotgun" Grid.Row="2" Grid.Column="0" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgShotgun" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/Shotgun.png"/>
        </ToggleButton>
        <ToggleButton Name="btnFlashbang" Grid.Row="2" Grid.Column="1" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgFlashbang" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/Shine.bmp"/>
        </ToggleButton>
        <ToggleButton Name="btnOil" Grid.Row="2" Grid.Column="2" Style="{DynamicResource NoStyleToggleButton}" Click="btnWeapon_Click">
            <Image Name="imgOil" Stretch="Uniform" Source="/SciLorsMashedTrainer;component/Img/RPG.png"/>
        </ToggleButton>
    </Grid>
</UserControl>
